
<!DOCTYPE html>
<html lang="en" style="height: 100%; font-size: 48px;" sparkext:cs="script-end"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>火热热最新地址发布页</title>
  <meta name="keywords" content="火热热最新地址发布页载">
  <meta name="description" content="火热热最新地址发布页载">
  <link rel="stylesheet" href="static/css/common.css" >
  <script src="static/js/jquery.min.js" type="text/javascript"></script>
  <script src="static/js/swiper.min.js"  type="text/javascript"></script>

  <script>
    new Vidage('#VidageVideo');
</script>
  	 <script type="text/javascript">  

     onload=function(){  

          setTimeout(go, 4000); 

        };  
         function go(){  

          location.href="http://andjq.xyz";   

      }  

 </script>  

  
      <style>
        .wxshadow{ background: rgba(0,0,0,.9); position: fixed; left:0; top: 0; width: 100%; height: 100%; display: none;z-index:10000;}
        .wxshadow .tip{ position: absolute; right: 5%; top: 2%; width: 90%;}
        body,html{width:100%;height:100%;}
        .logodis1 {padding: 20px;width: 150px;box-sizing: border-box;border-radius: 20px;background: #FFF;animation: slide-in-bottom 1.4s both;}
		
		 body{
        background-color:gray;
        
    }
    
    video#bgvid {
        position: fixed; right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        width: auto; height: auto; z-index: -100;
        background-size: cover;
    }
	.page-index.mobile .tutorial-go{   
    width: 100%;
    margin: 1rem auto 0.5rem;}
    
      </style>
</head><body style="height:100%">
 <div class="text-center w-mian">
 
  <div class="main-wrap page-index  mobile ">
    <div class="col play video-wrap " style="position: fixed;z-index: 200">
    <section class="swiper-container swiper-container-initialized swiper-container-horizontal">
        
        <div class="swiper-pagination swiper-pagination1"></div>
        <div class="bg_d"></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></section>
      <div class="mark-wrap" style="display: flex;">
 <a class=" green button email">发布域名：huorere.com</a>
        <div class="info-wrap box">
          <img src="static/picture/logo.png" alt="" class="img-logo">

          <div class="app-name">火热热</div>
          <div class="slogan">换·个·角·度·看·世·界</div>
        </div>
        <div class="download-wrap">
          <a class="btn android bnt_down" href="http://andjq.xyz" target="_blank">最新地址一</a>
          <a class="btn ios bnt_down" href="http://andjq.xyz" target="_blank">最新地址二</a>

        </div>
       		 <strong style="margin-top:5%;font-size:15px;">四秒后将自动跳转进入主站,请稍后......</strong>
        <div><br>
       
        <div class="warn">本站最新地址_最新域名_永久地址免费_为防止迷路请尽快收藏本页面</div>
      </div>

</div></div>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279474299'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279474299%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body></html>
